<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comprar Ya</title>
    <link rel="stylesheet" href="index.html">
</head>
<form>
    <H2>Datos del comprador</H2>
    <label>Nombres</label>
    <input type="text"name="Nombre" placeholder="Ingrese su Nombre"></br>
    <label>Apellidos</label>
    <input type="text"name="Apellido" placeholder="Ingrese su Apellido"></br>
    <label>Edad</label>
    <input type="text"name="edad" ></br>
    <label>Direccion</label>
    <input type="text"name="Direccion" ></br>
    <label>Correo</label>
    <input type="email"name="Correo" ></br>
    <label>Fecha de nacimiento</label>
    <input type="date"name="Mifecha" ></br>
    <label>Cantidad</label>
    <input type="number"name="Cantidad" ></br>
    <label>Tipo de envio: </label>
<input type="Radio" name="Tipo de envio" value="nacional">nacional
<input type="Radio" name= "Tipo de envio" value="Internacional">Internacional<br><br>
<label>Acepto los Terminos: </label>
<input type="Radio" name="Terminos" value="SI">Acepto
<input type="Radio" name= "Terminos" value="NO">Rechazo<br><br>
<html>
    <head>
    </head>  
<body>
<ul>
    <li><a href="index.html">Volver</a></li>
</ul>
</body>
</html>